                              ################                                  
                          ##########################                            
                        mm############################                          
                        @@####MMMM@@@@####################                      
                        @@##::::..--::mm++::MM##############                    
                          ::--..........----++++MM############                  
                        ::--......  ........----++mm##########                  
                      ##----..............----::--mm++@@########                
                    ::mm--............----------::::++mm@@######                
                    ++mm--..--............----..::--++mm@@######                
                    ++::------..........----::mmmm--++++########                
                    mmmm@@mm@@++--..--::MM####mm@@++++++##########              
                    mm::::--MM##MM..--mm##mm@@::mmmm++++@@@@####                
                    MM--::--####::--++++@@--##++@@++++++mm@@++##                
                      ::++::++::::--::++@@mm++++++::::::mm@@--++                
                      ::::::::::----++::++mm::::::--++++++mm--mm                
                      ::----::------++::::++::------++mmmmmmmm--                
                      --::------..--mm++mm++::::----++mmmmmm++mm                
                      ----..::----mm++MM++::----::::::mmmmMM++mm                
                      ----....--....--::::--..----::::mm++mm++                  
                      ----....----..--------------::++++++@@mm                  
                        --..--++@@MMMM@@##::::..::::++++mm##                    
                        --..::--------::::::++--++++++mmmm                      
                        --------..------::::----++++++::mm                      
                          ------......--::::++++++mm++++MM                      
                          ::::--::::::++++mmMMmm++mm++mm@@                      
                            ::++mmMMMM@@MMMMmmMMmmmm++mm  ##                    
                            ::--::::++mmmmmm++mm++++mm  ####                    
                            ::::--::++++++::::--::mm    ######                  
                            ----::::::++::::++::mm    ############              
                          ##  ::::::::++++::::mm      ################          
                      ######    --::::::::::        ######################      
                ############      --::::++        --##########################  
          ##################        ++++          ##############################
      ######################      ####          ..##############################
    ########################    @@mm####        ################################